[SMART xAPI DSL](../README.md) > [Account](../interfaces/account.md)

# Interface: Account

## Hierarchy

**Account**

## Index

### Properties

* [homePage](account.md#homepage)
* [name](account.md#name)

---

## Properties

<a id="homepage"></a>

###  homePage

**● homePage**: *[IRL](../#irl)*

*Defined in node_modules/@gradiant/xapi-dsl/types/actor/account/account.d.ts:14*

___
<a id="name"></a>

###  name

**● name**: *`string`*

*Defined in node_modules/@gradiant/xapi-dsl/types/actor/account/account.d.ts:18*

___

