[SMART xAPI DSL](../README.md) > [BaseStatement](../interfaces/basestatement.md)

# Interface: BaseStatement

## Hierarchy

**BaseStatement**

↳  [Statement](statement.md)

↳  [SubStatement](substatement.md)

## Index

### Properties

* [actor](basestatement.md#actor)
* [attachments](basestatement.md#attachments)
* [context](basestatement.md#context)
* [object](basestatement.md#object)
* [result](basestatement.md#result)
* [timestamp](basestatement.md#timestamp)
* [verb](basestatement.md#verb)

---

## Properties

<a id="actor"></a>

###  actor

**● actor**: *[Actor](../#actor)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:12*

___
<a id="attachments"></a>

### `<Optional>` attachments

**● attachments**: *[Attachment](attachment.md)[]*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:38*

___
<a id="context"></a>

### `<Optional>` context

**● context**: *[Context](context.md)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:30*

___
<a id="object"></a>

###  object

**● object**: *`ObjectProperty`*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:21*

___
<a id="result"></a>

### `<Optional>` result

**● result**: *[Result](result.md)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:25*

___
<a id="timestamp"></a>

### `<Optional>` timestamp

**● timestamp**: *[Timestamp](../#timestamp)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:34*

___
<a id="verb"></a>

###  verb

**● verb**: *[Verb](verb.md)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:16*

___

