[SMART xAPI DSL](../README.md) > [BaseActor](../interfaces/baseactor.md)

# Interface: BaseActor

## Hierarchy

**BaseActor**

↳  [BaseAgent](baseagent.md)

↳  [BaseGroup](basegroup.md)

## Index

### Properties

* [name](baseactor.md#name)
* [objectType](baseactor.md#objecttype)

---

## Properties

<a id="name"></a>

### `<Optional>` name

**● name**: *`undefined` \| `string`*

*Defined in node_modules/@gradiant/xapi-dsl/types/actor/base-actor.d.ts:9*

___
<a id="objecttype"></a>

### `<Optional>` objectType

**● objectType**: *"Agent" \| "Group"*

*Defined in node_modules/@gradiant/xapi-dsl/types/actor/base-actor.d.ts:5*

___

