[SMART xAPI DSL](../README.md) > [Context](../interfaces/context.md)

# Interface: Context

## Hierarchy

**Context**

## Index

### Properties

* [contextActivities](context.md#contextactivities)
* [extensions](context.md#extensions)
* [instructor](context.md#instructor)
* [language](context.md#language)
* [platform](context.md#platform)
* [registration](context.md#registration)
* [revision](context.md#revision)
* [statement](context.md#statement)
* [team](context.md#team)

---

## Properties

<a id="contextactivities"></a>

### `<Optional>` contextActivities

**● contextActivities**: *[ContextActivities](contextactivities.md)*

*Defined in node_modules/@gradiant/xapi-dsl/types/context/context.d.ts:33*

___
<a id="extensions"></a>

### `<Optional>` extensions

**● extensions**: *[Extensions](extensions.md)*

*Defined in node_modules/@gradiant/xapi-dsl/types/context/context.d.ts:56*

___
<a id="instructor"></a>

### `<Optional>` instructor

**● instructor**: *[Actor](../#actor)*

*Defined in node_modules/@gradiant/xapi-dsl/types/context/context.d.ts:21*

___
<a id="language"></a>

### `<Optional>` language

**● language**: *`undefined` \| `string`*

*Defined in node_modules/@gradiant/xapi-dsl/types/context/context.d.ts:47*

___
<a id="platform"></a>

### `<Optional>` platform

**● platform**: *`undefined` \| `string`*

*Defined in node_modules/@gradiant/xapi-dsl/types/context/context.d.ts:41*

___
<a id="registration"></a>

### `<Optional>` registration

**● registration**: *[UUID](../#uuid)*

*Defined in node_modules/@gradiant/xapi-dsl/types/context/context.d.ts:17*

___
<a id="revision"></a>

### `<Optional>` revision

**● revision**: *`undefined` \| `string`*

*Defined in node_modules/@gradiant/xapi-dsl/types/context/context.d.ts:37*

___
<a id="statement"></a>

### `<Optional>` statement

**● statement**: *[StatementRef](statementref.md)*

*Defined in node_modules/@gradiant/xapi-dsl/types/context/context.d.ts:51*

___
<a id="team"></a>

### `<Optional>` team

**● team**: *[Group](../#group)*

*Defined in node_modules/@gradiant/xapi-dsl/types/context/context.d.ts:25*

___

