[SMART xAPI DSL](../README.md) > [MatchingActivity](../interfaces/matchingactivity.md)

# Interface: MatchingActivity

## Hierarchy

 [BaseActivity](baseactivity.md)<[MatchingDefinition](matchingdefinition.md)>

**↳ MatchingActivity**

## Index

### Properties

* [correctResponsesPattern](matchingactivity.md#correctresponsespattern)
* [definition](matchingactivity.md#definition)
* [id](matchingactivity.md#id)
* [interactionType](matchingactivity.md#interactiontype)
* [objectType](matchingactivity.md#objecttype)
* [source](matchingactivity.md#source)
* [target](matchingactivity.md#target)

---

## Properties

<a id="correctresponsespattern"></a>

###  correctResponsesPattern

**● correctResponsesPattern**: *`string`[]*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/matching-activity.d.ts:18*

___
<a id="definition"></a>

### `<Optional>` definition

**● definition**: *[T]()*

*Inherited from [BaseActivity](baseactivity.md).[definition](baseactivity.md#definition)*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/base-activity.d.ts:16*

___
<a id="id"></a>

###  id

**● id**: *[IRI](../#iri)*

*Inherited from [BaseActivity](baseactivity.md).[id](baseactivity.md#id)*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/base-activity.d.ts:12*

___
<a id="interactiontype"></a>

###  interactionType

**● interactionType**: *[Matching](../enums/interactiontype.md#matching) \| "matching"*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/matching-activity.d.ts:5*

___
<a id="objecttype"></a>

### `<Optional>` objectType

**● objectType**: *`undefined` \| "Activity"*

*Inherited from [BaseActivity](baseactivity.md).[objectType](baseactivity.md#objecttype)*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/base-activity.d.ts:7*

___
<a id="source"></a>

### `<Optional>` source

**● source**: *[InteractionComponent](interactioncomponent.md)[]*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/matching-activity.d.ts:9*

___
<a id="target"></a>

### `<Optional>` target

**● target**: *[InteractionComponent](interactioncomponent.md)[]*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/matching-activity.d.ts:13*

___

