[SMART xAPI DSL](../README.md) > [MboxSha1SumIdentifier](../interfaces/mboxsha1sumidentifier.md)

# Interface: MboxSha1SumIdentifier

## Hierarchy

**MboxSha1SumIdentifier**

↳  [MboxSha1SumAgent](mboxsha1sumagent.md)

↳  [MboxSha1SumGroup](mboxsha1sumgroup.md)

## Index

### Properties

* [mbox_sha1sum](mboxsha1sumidentifier.md#mbox_sha1sum)

---

## Properties

<a id="mbox_sha1sum"></a>

###  mbox_sha1sum

**● mbox_sha1sum**: *[Sha1Sum](../#sha1sum)*

*Defined in node_modules/@gradiant/xapi-dsl/types/actor/ifi/mbox-sha1-sum-identifier.d.ts:7*

___

