[SMART xAPI DSL](../README.md) > [Result](../interfaces/result.md)

# Interface: Result

## Hierarchy

**Result**

## Index

### Properties

* [completion](result.md#completion)
* [duration](result.md#duration)
* [extensions](result.md#extensions)
* [response](result.md#response)
* [score](result.md#score)
* [success](result.md#success)

---

## Properties

<a id="completion"></a>

### `<Optional>` completion

**● completion**: *`undefined` \| `false` \| `true`*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/result.d.ts:19*

___
<a id="duration"></a>

### `<Optional>` duration

**● duration**: *[Duration](../#duration)*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/result.d.ts:27*

___
<a id="extensions"></a>

### `<Optional>` extensions

**● extensions**: *[Extensions](extensions.md)*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/result.d.ts:31*

___
<a id="response"></a>

### `<Optional>` response

**● response**: *`undefined` \| `string`*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/result.d.ts:23*

___
<a id="score"></a>

### `<Optional>` score

**● score**: *[Score](score.md)*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/result.d.ts:11*

___
<a id="success"></a>

### `<Optional>` success

**● success**: *`undefined` \| `false` \| `true`*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/result.d.ts:15*

___

