[SMART xAPI DSL](../README.md) > [Score](../interfaces/score.md)

# Interface: Score

## Hierarchy

**Score**

## Index

### Properties

* [max](score.md#max)
* [min](score.md#min)
* [raw](score.md#raw)
* [scaled](score.md#scaled)

---

## Properties

<a id="max"></a>

### `<Optional>` max

**● max**: *`undefined` \| `number`*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/score/score.d.ts:28*

___
<a id="min"></a>

### `<Optional>` min

**● min**: *`undefined` \| `number`*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/score/score.d.ts:22*

___
<a id="raw"></a>

### `<Optional>` raw

**● raw**: *`undefined` \| `number`*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/score/score.d.ts:16*

___
<a id="scaled"></a>

### `<Optional>` scaled

**● scaled**: *`undefined` \| `number`*

*Defined in node_modules/@gradiant/xapi-dsl/types/result/score/score.d.ts:10*

___

