[SMART xAPI DSL](../README.md) > [SequenceActivity](../interfaces/sequenceactivity.md)

# Interface: SequenceActivity

## Hierarchy

 [BaseActivity](baseactivity.md)<[SequenceDefinition](sequencedefinition.md)>

**↳ SequenceActivity**

## Index

### Properties

* [choices](sequenceactivity.md#choices)
* [correctResponsesPattern](sequenceactivity.md#correctresponsespattern)
* [definition](sequenceactivity.md#definition)
* [id](sequenceactivity.md#id)
* [interactionType](sequenceactivity.md#interactiontype)
* [objectType](sequenceactivity.md#objecttype)

---

## Properties

<a id="choices"></a>

### `<Optional>` choices

**● choices**: *[InteractionComponent](interactioncomponent.md)[]*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/sequence-activity.d.ts:9*

___
<a id="correctresponsespattern"></a>

###  correctResponsesPattern

**● correctResponsesPattern**: *`string`[]*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/sequence-activity.d.ts:13*

___
<a id="definition"></a>

### `<Optional>` definition

**● definition**: *[T]()*

*Inherited from [BaseActivity](baseactivity.md).[definition](baseactivity.md#definition)*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/base-activity.d.ts:16*

___
<a id="id"></a>

###  id

**● id**: *[IRI](../#iri)*

*Inherited from [BaseActivity](baseactivity.md).[id](baseactivity.md#id)*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/base-activity.d.ts:12*

___
<a id="interactiontype"></a>

###  interactionType

**● interactionType**: *[Sequencing](../enums/interactiontype.md#sequencing) \| "sequencing"*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/sequence-activity.d.ts:5*

___
<a id="objecttype"></a>

### `<Optional>` objectType

**● objectType**: *`undefined` \| "Activity"*

*Inherited from [BaseActivity](baseactivity.md).[objectType](baseactivity.md#objecttype)*

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/base-activity.d.ts:7*

___

