[SMART xAPI DSL](../README.md) > [Statement](../interfaces/statement.md)

# Interface: Statement

## Hierarchy

 [BaseStatement](basestatement.md)

**↳ Statement**

## Index

### Properties

* [actor](statement.md#actor)
* [attachments](statement.md#attachments)
* [authority](statement.md#authority)
* [context](statement.md#context)
* [id](statement.md#id)
* [object](statement.md#object)
* [result](statement.md#result)
* [stored](statement.md#stored)
* [timestamp](statement.md#timestamp)
* [verb](statement.md#verb)
* [version](statement.md#version)

---

## Properties

<a id="actor"></a>

###  actor

**● actor**: *[Actor](../#actor)*

*Inherited from [BaseStatement](basestatement.md).[actor](basestatement.md#actor)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:12*

___
<a id="attachments"></a>

### `<Optional>` attachments

**● attachments**: *[Attachment](attachment.md)[]*

*Inherited from [BaseStatement](basestatement.md).[attachments](basestatement.md#attachments)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:38*

___
<a id="authority"></a>

### `<Optional>` authority

**● authority**: *[Actor](../#actor)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/statement.d.ts:19*

___
<a id="context"></a>

### `<Optional>` context

**● context**: *[Context](context.md)*

*Inherited from [BaseStatement](basestatement.md).[context](basestatement.md#context)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:30*

___
<a id="id"></a>

### `<Optional>` id

**● id**: *[UUID](../#uuid)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/statement.d.ts:8*

___
<a id="object"></a>

###  object

**● object**: *`ObjectProperty`*

*Inherited from [BaseStatement](basestatement.md).[object](basestatement.md#object)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:21*

___
<a id="result"></a>

### `<Optional>` result

**● result**: *[Result](result.md)*

*Inherited from [BaseStatement](basestatement.md).[result](basestatement.md#result)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:25*

___
<a id="stored"></a>

### `<Optional>` stored

**● stored**: *[Timestamp](../#timestamp)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/statement.d.ts:14*

___
<a id="timestamp"></a>

### `<Optional>` timestamp

**● timestamp**: *[Timestamp](../#timestamp)*

*Inherited from [BaseStatement](basestatement.md).[timestamp](basestatement.md#timestamp)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:34*

___
<a id="verb"></a>

###  verb

**● verb**: *[Verb](verb.md)*

*Inherited from [BaseStatement](basestatement.md).[verb](basestatement.md#verb)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/base-statement.d.ts:16*

___
<a id="version"></a>

### `<Optional>` version

**● version**: *[Version](../#version)*

*Defined in node_modules/@gradiant/xapi-dsl/types/statement/statement.d.ts:23*

___

