[SMART xAPI DSL](../README.md) > [InteractionType](../enums/interactiontype.md)

# Enumeration: InteractionType

## Index

### Enumeration members

* [Choice](interactiontype.md#choice)
* [FillIn](interactiontype.md#fillin)
* [Likert](interactiontype.md#likert)
* [LongFillIn](interactiontype.md#longfillin)
* [Matching](interactiontype.md#matching)
* [Numeric](interactiontype.md#numeric)
* [Other](interactiontype.md#other)
* [Performance](interactiontype.md#performance)
* [Sequencing](interactiontype.md#sequencing)
* [TrueFalse](interactiontype.md#truefalse)

---

## Enumeration members

<a id="choice"></a>

###  Choice

**Choice**:  = "choice"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:3*

___
<a id="fillin"></a>

###  FillIn

**FillIn**:  = "fill-in"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:4*

___
<a id="likert"></a>

###  Likert

**Likert**:  = "likert"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:9*

___
<a id="longfillin"></a>

###  LongFillIn

**LongFillIn**:  = "long-fill-in"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:5*

___
<a id="matching"></a>

###  Matching

**Matching**:  = "matching"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:6*

___
<a id="numeric"></a>

###  Numeric

**Numeric**:  = "numeric"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:10*

___
<a id="other"></a>

###  Other

**Other**:  = "other"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:11*

___
<a id="performance"></a>

###  Performance

**Performance**:  = "performance"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:7*

___
<a id="sequencing"></a>

###  Sequencing

**Sequencing**:  = "sequencing"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:8*

___
<a id="truefalse"></a>

###  TrueFalse

**TrueFalse**:  = "true-false"

*Defined in node_modules/@gradiant/xapi-dsl/types/object/activity/interaction/interaction-type.d.ts:2*

___

