[SMART xAPI DSL](../README.md) > [audioVideoTypes](../modules/audiovideotypes.md)

# Module: audioVideoTypes

## Index

### Variables

* [audio](audiovideotypes.md#audio)
* [video](audiovideotypes.md#video)

---

## Variables

<a id="audio"></a>

### `<Const>` audio

**● audio**: *"https://w3id.org/xapi/smart/activity/audio"* =  types.smart.audio

*Defined in [src/activity-types/activity-types.ts:62](https://github.com/Gradiant/smart-xapi-dsl/blob/b425d4d/src/activity-types/activity-types.ts#L62)*

___
<a id="video"></a>

### `<Const>` video

**● video**: *"https://w3id.org/xapi/smart/activity/video"* =  types.smart.video

*Defined in [src/activity-types/activity-types.ts:63](https://github.com/Gradiant/smart-xapi-dsl/blob/b425d4d/src/activity-types/activity-types.ts#L63)*

___

