[SMART xAPI DSL](../README.md) > [discussionTypes](../modules/discussiontypes.md)

# Module: discussionTypes

## Index

### Variables

* [debate](discussiontypes.md#debate)
* [discussion](discussiontypes.md#discussion)
* [forumReply](discussiontypes.md#forumreply)
* [forumTopic](discussiontypes.md#forumtopic)

---

## Variables

<a id="debate"></a>

### `<Const>` debate

**● debate**: *"https://w3id.org/xapi/smart/activity/discussion"* =  types.smart.discussion

*Defined in [src/activity-types/activity-types.ts:38](https://github.com/Gradiant/smart-xapi-dsl/blob/9e88ce0/src/activity-types/activity-types.ts#L38)*

___
<a id="discussion"></a>

### `<Const>` discussion

**● discussion**: *"http://id.tincanapi.com/activitytype/discussion"* =  types.tincan.discussion

*Defined in [src/activity-types/activity-types.ts:35](https://github.com/Gradiant/smart-xapi-dsl/blob/9e88ce0/src/activity-types/activity-types.ts#L35)*

___
<a id="forumreply"></a>

### `<Const>` forumReply

**● forumReply**: *"http://id.tincanapi.com/activitytype/forum-reply"* =  types.tincan.forumReply

*Defined in [src/activity-types/activity-types.ts:36](https://github.com/Gradiant/smart-xapi-dsl/blob/9e88ce0/src/activity-types/activity-types.ts#L36)*

___
<a id="forumtopic"></a>

### `<Const>` forumTopic

**● forumTopic**: *"http://id.tincanapi.com/activitytype/forum-topic"* =  types.tincan.forumTopic

*Defined in [src/activity-types/activity-types.ts:37](https://github.com/Gradiant/smart-xapi-dsl/blob/9e88ce0/src/activity-types/activity-types.ts#L37)*

___

