[SMART xAPI DSL](../README.md) > [extensions](../modules/extensions.md)

# Module: extensions

## Index

### Variables

* [activityContext](extensions.md#activitycontext)
* [activityMode](extensions.md#activitymode)
* [activityStatus](extensions.md#activitystatus)
* [attemptContext](extensions.md#attemptcontext)
* [discussionMessage](extensions.md#discussionmessage)
* [duration](extensions.md#duration)
* [endingPoint](extensions.md#endingpoint)
* [evaluationFeedback](extensions.md#evaluationfeedback)
* [forumJoinType](extensions.md#forumjointype)
* [interactionContext](extensions.md#interactioncontext)
* [otherExtensions](extensions.md#otherextensions)
* [questions](extensions.md#questions)
* [startingPoint](extensions.md#startingpoint)
* [studentResponse](extensions.md#studentresponse)
* [supplementalInfo](extensions.md#supplementalinfo)
* [userAction](extensions.md#useraction)
* [userData](extensions.md#userdata)

---

## Variables

<a id="activitycontext"></a>

### `<Const>` activityContext

**● activityContext**: *"https://w3id.org/xapi/smart/extension/context/activity-context"* =  contextExtensions.smart.activityContext

*Defined in [src/extensions/extensions.ts:5](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L5)*

___
<a id="activitymode"></a>

### `<Const>` activityMode

**● activityMode**: *"https://w3id.org/xapi/smart/extension/result/activity-mode"* =  resultExtensions.smart.activityMode

*Defined in [src/extensions/extensions.ts:15](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L15)*

___
<a id="activitystatus"></a>

### `<Const>` activityStatus

**● activityStatus**: *"https://w3id.org/xapi/smart/extension/result/activity-status"* =  resultExtensions.smart.activityStatus

*Defined in [src/extensions/extensions.ts:16](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L16)*

___
<a id="attemptcontext"></a>

### `<Const>` attemptContext

**● attemptContext**: *"https://w3id.org/xapi/smart/extension/object/attempt-context"* =  objectExtensions.smart.attemptContext

*Defined in [src/extensions/extensions.ts:6](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L6)*

___
<a id="discussionmessage"></a>

### `<Const>` discussionMessage

**● discussionMessage**: *"https://w3id.org/xapi/smart/extension/result/discussion-message"* =  resultExtensions.smart.discussionMessage

*Defined in [src/extensions/extensions.ts:12](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L12)*

___
<a id="duration"></a>

### `<Const>` duration

**● duration**: *"http://id.tincanapi.com/extension/duration"* =  contextExtensions.tincan.duration

*Defined in [src/extensions/extensions.ts:9](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L9)*

___
<a id="endingpoint"></a>

### `<Const>` endingPoint

**● endingPoint**: *"http://id.tincanapi.com/extension/ending-point"* =  contextExtensions.tincan.endingPoint

*Defined in [src/extensions/extensions.ts:11](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L11)*

___
<a id="evaluationfeedback"></a>

### `<Const>` evaluationFeedback

**● evaluationFeedback**: *"https://w3id.org/xapi/smart/extension/result/evaluation-feedback"* =  resultExtensions.smart.evaluationFeedback

*Defined in [src/extensions/extensions.ts:8](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L8)*

___
<a id="forumjointype"></a>

### `<Const>` forumJoinType

**● forumJoinType**: *"http://risc-inc.com/xapi/extensions/ForumJoinType"* =  contextExtensions.risc.forumJoinType

*Defined in [src/extensions/extensions.ts:19](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L19)*

___
<a id="interactioncontext"></a>

### `<Const>` interactionContext

**● interactionContext**: *"https://w3id.org/xapi/smart/extension/context/interaction-context"* =  contextExtensions.smart.interactionContext

*Defined in [src/extensions/extensions.ts:4](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L4)*

___
<a id="otherextensions"></a>

### `<Const>` otherExtensions

**● otherExtensions**: *"https://w3id.org/xapi/smart/extension/context/other-extensions"* =  contextExtensions.smart.otherExtensions

*Defined in [src/extensions/extensions.ts:20](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L20)*

___
<a id="questions"></a>

### `<Const>` questions

**● questions**: *"https://w3id.org/xapi/smart/extension/object/questions"* =  objectExtensions.smart.questions

*Defined in [src/extensions/extensions.ts:17](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L17)*

___
<a id="startingpoint"></a>

### `<Const>` startingPoint

**● startingPoint**: *"http://id.tincanapi.com/extension/starting-point"* =  contextExtensions.tincan.startingPoint

*Defined in [src/extensions/extensions.ts:10](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L10)*

___
<a id="studentresponse"></a>

### `<Const>` studentResponse

**● studentResponse**: *"https://w3id.org/xapi/smart/extension/object/student-response"* =  objectExtensions.smart.studentResponse

*Defined in [src/extensions/extensions.ts:7](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L7)*

___
<a id="supplementalinfo"></a>

### `<Const>` supplementalInfo

**● supplementalInfo**: *"https://w3id.org/xapi/acrossx/extensions/supplemental-info"* =  objectExtensions.acrossx.supplementalInfo

*Defined in [src/extensions/extensions.ts:18](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L18)*

___
<a id="useraction"></a>

### `<Const>` userAction

**● userAction**: *"https://w3id.org/xapi/smart/extension/result/user-action"* =  resultExtensions.smart.userAction

*Defined in [src/extensions/extensions.ts:14](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L14)*

___
<a id="userdata"></a>

### `<Const>` userData

**● userData**: *"https://w3id.org/xapi/smart/extension/context/extended-user-data"* =  contextExtensions.smart.extendedUserData

*Defined in [src/extensions/extensions.ts:13](https://github.com/Gradiant/smart-xapi-dsl/blob/fd765e9/src/extensions/extensions.ts#L13)*

___

