[SMART xAPI DSL](../README.md) > [feedbackTypes](../modules/feedbacktypes.md)

# Module: feedbackTypes

## Index

### Variables

* [question](feedbacktypes.md#question)
* [review](feedbacktypes.md#review)
* [survey](feedbacktypes.md#survey)

---

## Variables

<a id="question"></a>

### `<Const>` question

**● question**: *"http://activitystrea.ms/schema/1.0/question"* =  types.activityStream.v1.question

*Defined in [src/activity-types/activity-types.ts:76](https://github.com/Gradiant/smart-xapi-dsl/blob/f517534/src/activity-types/activity-types.ts#L76)*

___
<a id="review"></a>

### `<Const>` review

**● review**: *"http://activitystrea.ms/schema/1.0/review"* =  types.activityStream.v1.review

*Defined in [src/activity-types/activity-types.ts:77](https://github.com/Gradiant/smart-xapi-dsl/blob/f517534/src/activity-types/activity-types.ts#L77)*

___
<a id="survey"></a>

### `<Const>` survey

**● survey**: *"http://id.tincanapi.com/activitytype/survey"* =  types.tincan.survey

*Defined in [src/activity-types/activity-types.ts:78](https://github.com/Gradiant/smart-xapi-dsl/blob/f517534/src/activity-types/activity-types.ts#L78)*

___

