[SMART xAPI DSL](../README.md) > [nonInteractiveTypes](../modules/noninteractivetypes.md)

# Module: nonInteractiveTypes

## Index

### Variables

* [attempt](noninteractivetypes.md#attempt)
* [nonInteractive](noninteractivetypes.md#noninteractive)

---

## Variables

<a id="attempt"></a>

### `<Const>` attempt

**● attempt**: *"https://w3id.org/xapi/smart/activity/attempt"* =  types.smart.attempt

*Defined in [src/activity-types/activity-types.ts:43](https://github.com/Gradiant/smart-xapi-dsl/blob/494c341/src/activity-types/activity-types.ts#L43)*

___
<a id="noninteractive"></a>

### `<Const>` nonInteractive

**● nonInteractive**: *"https://w3id.org/xapi/smart/activity/no-interactive"* =  types.smart.noInteractive

*Defined in [src/activity-types/activity-types.ts:44](https://github.com/Gradiant/smart-xapi-dsl/blob/494c341/src/activity-types/activity-types.ts#L44)*

___

