[SMART xAPI DSL](../README.md) > [otherTypes](../modules/othertypes.md)

# Module: otherTypes

## Index

### Variables

* [likert](othertypes.md#likert)
* [quiz](othertypes.md#quiz)

---

## Variables

<a id="likert"></a>

### `<Const>` likert

**● likert**: *"https://w3id.org/xapi/smart/activity/likert"* =  types.smart.likert

*Defined in [src/activity-types/activity-types.ts:69](https://github.com/Gradiant/smart-xapi-dsl/blob/494c341/src/activity-types/activity-types.ts#L69)*

___
<a id="quiz"></a>

### `<Const>` quiz

**● quiz**: *"https://w3id.org/xapi/smart/activity/quiz"* =  types.smart.quiz

*Defined in [src/activity-types/activity-types.ts:68](https://github.com/Gradiant/smart-xapi-dsl/blob/494c341/src/activity-types/activity-types.ts#L68)*

___

