[SMART xAPI DSL](../README.md) > [scormTypes](../modules/scormtypes.md)

# Module: scormTypes

## Index

### Variables

* [choice](scormtypes.md#choice)
* [genericScorm](scormtypes.md#genericscorm)
* [inlineChoice](scormtypes.md#inlinechoice)
* [multipleChoice](scormtypes.md#multiplechoice)
* [textEntry](scormtypes.md#textentry)

---

## Variables

<a id="choice"></a>

### `<Const>` choice

**● choice**: *"http://imsglobal.org/qti/choice"* =  types.qti.choice

*Defined in [src/activity-types/activity-types.ts:79](https://github.com/Gradiant/smart-xapi-dsl/blob/5889e2b/src/activity-types/activity-types.ts#L79)*

___
<a id="genericscorm"></a>

### `<Const>` genericScorm

**● genericScorm**: *"https://w3id.org/xapi/smart/activity/scorm"* =  types.smart.scorm

*Defined in [src/activity-types/activity-types.ts:83](https://github.com/Gradiant/smart-xapi-dsl/blob/5889e2b/src/activity-types/activity-types.ts#L83)*

___
<a id="inlinechoice"></a>

### `<Const>` inlineChoice

**● inlineChoice**: *"http://imsglobal.org/qti/inlineChoice"* =  types.qti.inlineChoice

*Defined in [src/activity-types/activity-types.ts:81](https://github.com/Gradiant/smart-xapi-dsl/blob/5889e2b/src/activity-types/activity-types.ts#L81)*

___
<a id="multiplechoice"></a>

### `<Const>` multipleChoice

**● multipleChoice**: *"http://imsglobal.org/qti/choiceMultiple"* =  types.qti.multipleChoice

*Defined in [src/activity-types/activity-types.ts:80](https://github.com/Gradiant/smart-xapi-dsl/blob/5889e2b/src/activity-types/activity-types.ts#L80)*

___
<a id="textentry"></a>

### `<Const>` textEntry

**● textEntry**: *"http://imsglobal.org/qti/textEntry"* =  types.qti.textEntry

*Defined in [src/activity-types/activity-types.ts:82](https://github.com/Gradiant/smart-xapi-dsl/blob/5889e2b/src/activity-types/activity-types.ts#L82)*

___

