[SMART xAPI DSL](../README.md) > [verbs](../modules/verbs.md)

# Module: verbs

## Index

### Variables

* [accessed](verbs.md#accessed)
* [answered](verbs.md#answered)
* [completed](verbs.md#completed)
* [created](verbs.md#created)
* [deleted](verbs.md#deleted)
* [disabled](verbs.md#disabled)
* [edited](verbs.md#edited)
* [enabled](verbs.md#enabled)
* [evaluated](verbs.md#evaluated)
* [failed](verbs.md#failed)
* [initialized](verbs.md#initialized)
* [interacted](verbs.md#interacted)
* [joined](verbs.md#joined)
* [liked](verbs.md#liked)
* [listen](verbs.md#listen)
* [passed](verbs.md#passed)
* [paused](verbs.md#paused)
* [played](verbs.md#played)
* [posted](verbs.md#posted)
* [replied](verbs.md#replied)
* [reported](verbs.md#reported)
* [skipped](verbs.md#skipped)
* [terminated](verbs.md#terminated)
* [votedDown](verbs.md#voteddown)
* [votedUp](verbs.md#votedup)
* [watched](verbs.md#watched)

---

## Variables

<a id="accessed"></a>

### `<Const>` accessed

**● accessed**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.accessed

*Defined in [src/verbs/verbs.ts:25](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L25)*

___
<a id="answered"></a>

### `<Const>` answered

**● answered**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.adl.answered

*Defined in [src/verbs/verbs.ts:4](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L4)*

___
<a id="completed"></a>

### `<Const>` completed

**● completed**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.complete

*Defined in [src/verbs/verbs.ts:15](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L15)*

___
<a id="created"></a>

### `<Const>` created

**● created**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.created

*Defined in [src/verbs/verbs.ts:26](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L26)*

___
<a id="deleted"></a>

### `<Const>` deleted

**● deleted**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.deleted

*Defined in [src/verbs/verbs.ts:20](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L20)*

___
<a id="disabled"></a>

### `<Const>` disabled

**● disabled**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.tincan.disabled

*Defined in [src/verbs/verbs.ts:17](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L17)*

___
<a id="edited"></a>

### `<Const>` edited

**● edited**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.acrossx.edited

*Defined in [src/verbs/verbs.ts:28](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L28)*

___
<a id="enabled"></a>

### `<Const>` enabled

**● enabled**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.tincan.enabled

*Defined in [src/verbs/verbs.ts:16](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L16)*

___
<a id="evaluated"></a>

### `<Const>` evaluated

**● evaluated**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.acrossx.evaluated

*Defined in [src/verbs/verbs.ts:5](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L5)*

___
<a id="failed"></a>

### `<Const>` failed

**● failed**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.adl.failed

*Defined in [src/verbs/verbs.ts:7](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L7)*

___
<a id="initialized"></a>

### `<Const>` initialized

**● initialized**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.adl.initialized

*Defined in [src/verbs/verbs.ts:8](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L8)*

___
<a id="interacted"></a>

### `<Const>` interacted

**● interacted**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.adl.interacted

*Defined in [src/verbs/verbs.ts:9](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L9)*

___
<a id="joined"></a>

### `<Const>` joined

**● joined**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.joined

*Defined in [src/verbs/verbs.ts:27](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L27)*

___
<a id="liked"></a>

### `<Const>` liked

**● liked**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.liked

*Defined in [src/verbs/verbs.ts:21](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L21)*

___
<a id="listen"></a>

### `<Const>` listen

**● listen**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.listen

*Defined in [src/verbs/verbs.ts:12](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L12)*

___
<a id="passed"></a>

### `<Const>` passed

**● passed**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.adl.passed

*Defined in [src/verbs/verbs.ts:6](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L6)*

___
<a id="paused"></a>

### `<Const>` paused

**● paused**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.tincan.paused

*Defined in [src/verbs/verbs.ts:11](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L11)*

___
<a id="played"></a>

### `<Const>` played

**● played**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.play

*Defined in [src/verbs/verbs.ts:10](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L10)*

___
<a id="posted"></a>

### `<Const>` posted

**● posted**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.acrossx.posted

*Defined in [src/verbs/verbs.ts:18](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L18)*

___
<a id="replied"></a>

### `<Const>` replied

**● replied**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.tincan.replied

*Defined in [src/verbs/verbs.ts:19](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L19)*

___
<a id="reported"></a>

### `<Const>` reported

**● reported**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.flagAsInappropriate

*Defined in [src/verbs/verbs.ts:24](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L24)*

___
<a id="skipped"></a>

### `<Const>` skipped

**● skipped**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.tincan.skipped

*Defined in [src/verbs/verbs.ts:14](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L14)*

___
<a id="terminated"></a>

### `<Const>` terminated

**● terminated**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.adl.terminated

*Defined in [src/verbs/verbs.ts:29](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L29)*

___
<a id="voteddown"></a>

### `<Const>` votedDown

**● votedDown**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.tincan.votedDown

*Defined in [src/verbs/verbs.ts:23](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L23)*

___
<a id="votedup"></a>

### `<Const>` votedUp

**● votedUp**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.tincan.votedUp

*Defined in [src/verbs/verbs.ts:22](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L22)*

___
<a id="watched"></a>

### `<Const>` watched

**● watched**: *[Verb](../interfaces/verb.md)* =  xapiVerbs.activityStream.v1.watch

*Defined in [src/verbs/verbs.ts:13](https://github.com/Gradiant/smart-xapi-dsl/blob/73bdf82/src/verbs/verbs.ts#L13)*

___

